.carousel-container {
  display: flex;
  overflow-x: scroll;
  cursor: grab;
  margin: 20px;
}

.carousel-container::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Webkit browsers */
}

.flip-card {
  background-color: transparent;
  width: 320px;
  height: 300px;
  perspective: 1000px;
  margin: 40px;
  flex: 0 0 auto;
  user-select: none;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-top-right-radius: 50px;
  border-end-start-radius: 50px;
}

.flip-card-front {
  background-color: #fcf6f4;
  color: black;
}

.flip-card-front h1 {
  font-weight: bold;
  padding: 10px;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.flip-card-front p {
  padding: 10px;
  color: black;
  font-family: "Times New Roman", Times, serif;
}

.flip-card-back {
  background-color: transparent;
  border: 1px solid white;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back img {
  width: 80%;
  padding-top: 35px;
}

.flip-card-back p {
  font-size: small;
}

.flip-card-back hr {
  /* border: 1.5px solid white; */
  width: 80%;
  color: white;
  opacity: 1;
  font-weight: 10px;
}

.pjt-card-btn {
  display: flex;
  justify-content: space-between;
  padding: 0px 30px;
}

.pjt-card-btn button {
  width: 50%;
  height: 40px;
  border-end-start-radius: 50px;
  font-size: larger;
}

@media only screen and (max-width: 550px) {
  .flip-card {
    width: 280px;
    height: 300px;
  }
}

@media only screen and (max-width: 400px) {
  .flip-card {
    width: 230px;
    height: 300px;
  }
}
